# DynSoF

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/andre111/dynamicsf/: DynamicSoundFilters.java  FilterManager.java  Utils.java
src/main/java/me/andre111/dynamicsf/config/: Config.java  ConfigData.java  ConfigDataEcho.java  ConfigDataGeneral.java  ConfigDataLiquid.java  ConfigDataObstruction.java  ConfigDataReverb.java  ConfigHelper.java  ConfigScreen.java
src/main/java/me/andre111/dynamicsf/filter/: Echo.java  Liquid.java  Obstruction.java  Reverb.java
src/main/java/me/andre111/dynamicsf/interfaces/: SourceWithID.java
src/main/java/me/andre111/dynamicsf/mixin/: MixinSoundSystem.java  MixinSource.java
src/main/resources/: fabric.mod.json  me.andre111.dynamicsf.mixin.json  pack.mcmeta
src/main/resources/assets/dynamicsoundfilters/lang/: en_us.json
