# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.1

# Mod Properties
	mod_version = 1.6.0+1.17+
	maven_group = me.andre111
	archives_base_name = DynSoF

# Dependencies
	fabric_version=0.40.8+1.17
	modmenu_version=2.0.14
	cloth_version=5.0.38
